{
  "name": "platform-node",
  "version": "1.0.0",
  "description": "using npm pkg by node.js platform",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kievsan/ajs-homeworks.git#ajs8"
  },
  "author": "kievsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kievsan/ajs-homeworks/issues"
  },
  "homepage": "https://github.com/kievsan/ajs-homeworks/tree/ajs8#readme",
  "dependencies": {
    "@kievsan/ajs-platforms": "^1.0.0"
  }
}
